CURRENT_VERSION=1.0.0
HTTPS=true
PUBLIC_FOLDER=public
; DOMAIN_PATH=webapps.mis.digital/
; API_END_PATH=api/barguna-ecommerce/api/
; IMAGE_BASE_PATH=https://ecommerce-pharma.s3.ap-southeast-1.amazonaws.com/
DOMAIN_PATH=webapps.acibd.com/
API_END_PATH=api/pharma-ecommerce-app-stagging/api/
IMAGE_BASE_PATH=https://webapps.acibd.com/api/barguna-pharma-app-stagging/storage/
RELEASE_DATE=050125